# plus-smart-home-tech

./: compose.yaml  pom.xml
.github/workflows/: api-tests.yml  my-test.yml
commerce/interaction-api/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java
commerce/shopping-cart/src/main/resources/: shchema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStore.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: Warehouse.java
commerce/warehouse/src/main/resources/: schema.sql
discovery-server/src/main/java/ru/yandex/practicum/: App.java
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  Aggregator.java
telemetry/aggregator/src/main/resources/: application.properties
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/evaluator/: EvaluatorRegistry.java  ScenarioEvaluator.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  ScenarioEvaluator.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ScenarioActionRepository.java  ScenarioConditionRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/runtime/: ConsumersRunner.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: HubEventService.java
telemetry/analyzer/src/main/resources/: application.properties
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/controllers/: EventController.java
telemetry/collector/src/main/java/ru/practicum/event/controllers/: EventController.java
telemetry/collector/src/main/java/ru/practicum/event/exceptions/: GlobalExceptionHandler.java
telemetry/collector/src/main/java/ru/practicum/event/grpc_stuff/: EventController.java
telemetry/collector/src/main/java/ru/practicum/event/mapper/: GrpcEventMapper.java  MotionSensorEventHandler.java  SensorEventHandler.java
telemetry/collector/src/main/java/ru/practicum/event/mapper/hub/: HubEventProtoMapper.java
telemetry/collector/src/main/java/ru/practicum/event/mapper/hub/handlers/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/practicum/event/mapper/hub/mapstruct/: HubJavaToAvroMapper.java  HubProtoToJavaMapper.java
telemetry/collector/src/main/java/ru/practicum/event/mapper/sensor/: SensorEventProtoMapper.java
telemetry/collector/src/main/java/ru/practicum/event/mapper/sensor/handlers/: SwitchSensorEventHandler.java
telemetry/collector/src/main/java/ru/practicum/event/mapper/sensor/mapstruct/: SensorProtoToJavaMapper.java
telemetry/collector/src/main/java/ru/practicum/event/mapstruct/: HubEventMapper.java  ProtoToJavaMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/practicum/event/model/: HubEvent.java  SensorEvent.java
telemetry/collector/src/main/java/ru/practicum/event/model/hub/device/: DeviceAddedEvent.java  DeviceRemoveEvent.java
telemetry/collector/src/main/java/ru/practicum/event/model/hub/scenario/: Conditions.java  ScenarioAddedEvent.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/event/model/sensor/: ClimateSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/event/mupstruct/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/practicum/event/producer/: AvroSerializer.java  EventService.java  KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/practicum/event/sevices/: EventService.java
telemetry/collector/src/main/java/ru/praticum/event/controllers/: EventController.java  Main.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: SensorsSnapshot.avdl
telemetry/serialization/avro-schemas/src/main/java/event_serializer/: AvroSerializer.java
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+38 files in other folders)
