kafka.bootstrap-servers=localhost:9092
kafka.value-serializer=ru.practicum.event_serializer.AvroSerializer
kafka.value-deserializer=ru.practicum.event_deserializer.SensorEventAvroDeserializer
kafka.consumer.group-id=aggregator-group