spring.application.name=analyzer
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
analyzer.kafka.bootstrap-servers=localhost:9092

analyzer.kafka.hub.group-id=telemetry.hubs.v1
analyzer.kafka.hub.value-deserializer=ru.practicum.event_deserializer.HubEventAvroDeserializer
analyzer.kafka.hub.max-poll-records=200

analyzer.kafka.snapshot.group-id=telemetry.snapshots.v1
analyzer.kafka.snapshot.value-deserializer=ru.practicum.event_deserializer.SensorSnapshotEventAvroDeserializer
analyzer.kafka.snapshot.max-poll-records=50

analyzer.kafka.poll-timeout-ms=1000