
analyzer.kafka.bootstrapServers=localhost:9092

analyzer.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.kafka.consumer.auto-offset-reset=earliest
analyzer.kafka.consumer.enable-auto-commit=false


analyzer.kafka.hub.group-id=hub-events-group
analyzer.kafka.snapshot.group-id=snapshots-group


analyzer.kafka.consumer.snapshots.value-deserializer=ru.practicum.event_deserializer.SensorSnapshotEventAvroDeserializer
analyzer.kafka.consumer.hubs.value-deserializer=ru.practicum.event_deserializer.HubEventAvroDeserializer


topic.hub-events=telemetry.hubs.v1
topic.snapshots=telemetry.snapshots.v1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show_sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer


grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext


threadPool.arrayBlockingQueue.capacity=2
threadPool.corePoolSize=2
threadPool.maximumPoolSize=2
threadPool.keepAliveTime=60
